# Keyword

./: README.md
keyword-api/: Keyword.sln
keyword-api/Keyword.Application/: Keyword.Application.csproj
keyword-api/Keyword.Application/Services/: KeywordsService.cs  TokenService.cs  _Service.cs
keyword-api/Keyword.Application/Services/Interfaces/: IKeywordsService.cs  ITokenService.cs
keyword-api/Keyword.Domain/: Keyword.Domain.csproj
keyword-api/Keyword.Domain/Entities/: ApplicationUser.cs
keyword-api/Keyword.Domain/Entities/CustomEntities/: PagedList.cs
keyword-api/Keyword.Domain/Models/: ConnectionStrings.cs  SectionConfiguration.cs
keyword-api/Keyword.Domain/Models/Dto/: Claims.cs  JwtUser.cs  ResultOperation.cs  TokenRequest.cs
keyword-api/Keyword.Domain/Models/Keywords/SP/: Keywords.cs
keyword-api/Keyword.Infrastructure/: Keyword.Infrastructure.csproj
keyword-api/Keyword.Infrastructure/Context/: ConnectionFactory.cs  ContextFactory.cs  ContextSql.cs
keyword-api/Keyword.Infrastructure/Repositories/: KeywordsRepository.cs  Repository.cs  TokenRepository.cs
keyword-api/Keyword.Infrastructure/Repositories/Interfaces/: IKeywordsRepository.cs  IRepository.cs  ITokenRepository.cs
keyword-api/Keyword.Infrastructure/Repositories/_UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
keyword-api/Keyword.Utils/: Keyword.Utils.csproj
keyword-api/Keyword.Utils/Security/: Encriptar.cs  EncryptionService.cs  IEncryptionService.cs
keyword-api/Keyword.WebAPI/: Keyword.WebAPI.csproj  Program.cs  appsettings.json
keyword-api/Keyword.WebAPI/Controllers/: BaseController.cs  KeywordsController.cs  TokenController.cs
keyword-api/Keyword.WebAPI/Properties/: launchSettings.json
keyword-dashboard/: .gitignore  package-lock.json  package.json
keyword-dashboard/src/: App.js
keyword-dashboard/src/components/: Dashboard.js
